<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
	<li><a href="../index.html">Home page</a>
	<li><a href="team-formation.html">Team Formation</a>
	<li><a href="proposal.html">Topic Proposal</a>
	<li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="references.html">References</a>
</ul>

<!-- Main content -->
<h1>References</h1>

<ol>
	<li>Chong, T., Yu, T., De Ruyter, K., & De Ruyter, K. (2021). AI-chatbots on the services frontline addressing the challenges and opportunities of agency. Journal of Retailing and Consumer Services, 63, 102735. <a href="https://doi.org/10.1016/j.jretconser.2021.102735">https://doi.org/10.1016/j.jretconser.2021.102735</a> (Chong et al., 2021)</li><br>
	<li>Choudhury, A., & Shamszare, H. (2023). Investigating the Impact of User Trust on Adoption and Use of ChatGPT: A Survey Analysis. <a href="https://doi.org/10.2196/preprints.47184">https://doi.org/10.2196/preprints.47184</a> (Choudhury & Shamszare, 2023)</li><br>
	<li>Rahman, M. M. (2023). ChatGPT for Education and Research: Opportunities, Threats, and Strategies. MDPI. <a href="https://doi.org/10.3390/app13095783">https://doi.org/10.3390/app13095783</a> . (Rahman, 2023)</li><br>
	<li>Sebastian, G. (2023). Do ChatGPT and Other AI Chatbots Pose a Cybersecurity Risk? International Journal of Security and Privacy in Pervasive Computing, 15(1), 1–11. <a href="https://doi.org/10.4018/ijsppc.320225">https://doi.org/10.4018/ijsppc.320225</a>  (Sebastian, 2023)</li><br>
	<li>Fung, B. (2023, May 16). Mr. ChatGPT goes to Washington: OpenAI CEO Sam Altman testifies before Congress on AI risks. CNN. <a href="https://edition.cnn.com/2023/05/16/tech/sam-altman-openai-congress/index.html">https://edition.cnn.com/2023/05/16/tech/sam-altman-openai-congress/index.html</a>  (Fung, 2023)</li><br>
	<li>Hasal, M., Nowaková, J., Saghair, K. A., Abdulla, H. M. D., Snasel, V., & Ogiela, L. (2021). Chatbots: Security, privacy, data protection, and social aspects. Concurrency and Computation: Practice and Experience, 33(19). <a href="https://doi.org/10.1002/cpe.6426">https://doi.org/10.1002/cpe.6426</a>  (Hasal et al., 2021)</li><br>
	<li>Zarifhonarvar, A. (2023). Economics of ChatGPT: A Labor Market View on the Occupational Impact of Artificial Intelligence. <a href="https://doi.org/10.2139/ssrn.4350925">https://doi.org/10.2139/ssrn.4350925</a>  (Zarifhonarvar, 2023)</li><br>
	<li>Artificial Intelligence Decision-Making in Shopping Patterns: Consumer Values, Cognition, and Attitudes. (2022). Economics, Management, and Financial Markets, 17(1), 31. <a href="https://doi.org/10.22381/emfm17120222">https://doi.org/10.22381/emfm17120222</a>  (“Artificial Intelligence Decision-Making in Shopping Patterns: Consumer Values, Cognition, and Attitudes,” 2022)</li><br>
	<li>Haque, A., & Chowdhury, M. N. (2023). Transforming Chronic Disease Management with Chatbots: Key Use Cases for Personalized and Cost-effective Care. <a href="https://doi.org/10.36227/techrxiv.22579735.v1">https://doi.org/10.36227/techrxiv.22579735.v1</a>  (Haque & Chowdhury, 2023)</li><br>
	<li>Sebastian, G. (2023a). Exploring Ethical Implications of ChatGPT and Other AI Chatbots and Regulation of Disinformation Propagation. Social Science Research Network. <a href="https://doi.org/10.2139/ssrn.4461801">https://doi.org/10.2139/ssrn.4461801</a>  (Sebastian, 2023a)</li><br>
	<li>Radford, A., Wu, J., Child, R., Luan, D., Amodei, D., & Sutskever, I. (2019). Language models are unsupervised multitask learners. OpenAI blog, 1(8), 9. <a href="https://life-extension.github.io/2020/05/27/GPT%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/language-models.pdf">https://life-extension.github.io/2020/05/27/GPT%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/language-models.pdf</a>  </li><br>
	
</ol>



<address>Made 8 June 2023<br>
	by Nathan Quai Hoi (Group: 0611).</address>
 
 </html>